<!DOCTYPE html>
<html>
<head>
	<title>Hung-Yi (Steven) Tsai</title>
	<link rel="icon" href="images/fuecoco.ico" type="image/x-icon">

	<!-- meta tags ensure proper rendering across different devices and platforms -->>
	<!-- They are essential elements for creating a well-optimized and user-friendly web page -->
	<!-- can leave them here even you decide to render an A4 document with CSS -->
	<meta name="viewport" content="width=device-width"/>
	<meta name="description" content="The Resume/CV for Steven Tsai"/>
	<meta charset="UTF-8"> 

	<!-- TODO: REVISIT THESE TO ADJUST THE PARAMETERS -->
	<link type="text/css" rel="stylesheet" href="resume_style.css">
	<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<style>
		/* Your regular styles here */
	
		@media print {
		  /* Your print-specific styles here */
		  body {
			font-size: 12pt;
			margin: 0in;
		  }
	
		  /* Enable background images in Chrome */
		  body {
			-webkit-print-color-adjust: exact;
			color-adjust: exact;
		  }
		}
	  </style>


</head>


<body id="top">
	<div id="cv">
		<div class="mainDetails">
			<div id="name">
				<h1>Hung-Yi (Steven) Tsai</h1>
			</div>
			
			<div id="contactDetails">
				<ul>
					<li>email: <a href="tsaisteven2001@gmail.com" target="_blank">tsaisteven2001@gmail.com</a></li>
					<li>mobile: (+1)604-773-9487</li>
					<li>github: <a href="https://github.com/Stevey8" target="_blank">https://github.com/Stevey8</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		
		<div id="mainArea">
			<!-- personal statement/summary: drop for now -->
			<!-- <section>
				<article>
					<div class="sectionTitle">
						<h1>Summary</h1>
					</div>
					
					<div class="sectionContent">
						<p>...(summary)</p>
					</div>
				</article>
				<div class="clear"></div>
			</section> -->

			<section>
				<article>
					<div class="sectionTitle">
						<h1>Education</h1>
					</div>

					<div class="sectionContent">
						<div class="contentItem">
							<div class="itemLeft">
								<h2>Bachelor of Kinesiology</h2>
								<h3>University of British Columbia</h3>
							</div>
							<div class="itemRight">
								<h3>Vancouver, BC</h3>
								<h3>Expected Graduation Date: May.2023</h3>
							</div>
						</div>

						<div class='contentInfo'>
							<li>Specialized in Neuromechanical and Physiological Sciences.</li>
							<li>Electives mainly focused on Data Science/Statistics.</li>
						</div>
					</div>
					<div class="clear"></div>
				</article>
			</section>


			<section>
				<article>
					<div class="sectionTitle">
						<h1>Relevant Projects</h1>
					</div>

					<div class="sectionContent">
						<article>
							<div class="contentItem">
								<div class="itemLeft">
									<h2>...(KIN482E)</h2>
									<h3>University of British Columbia</h3>
								</div>
								<div class="itemRight">
									<h3>Vancouver, BC</h3>
									<h3>Nov.2023-Dec.2023</h3>
								</div>
							</div>
							<div class='contentInfo'>
								<article>
									<li></li>
								</article>
							</div>
						</article>

						<article>
							<div class="contentItem">
								<div class="itemLeft">
									<h2>...(hackcamp)</h2>
									<h3>Hackcamp 2023</h3>
								</div>
								<div class="itemRight">
									<h3>Vancouver, BC</h3>
									<h3>Nov.2023</h3>
								</div>
							</div>
							<div class='contentInfo'>
								<article>
									<li></li>
								</article>
							</div>
						</article>

						<article>
							<div class="contentItem">
								<div class="itemLeft">
									<h2>...(KIN335)</h2>
									<h3>University of British Columbia</h3>
								</div>
								<div class="itemRight">
									<h3>Vancouver, BC</h3>
									<h3>Sep.2022-Nov.2022</h3>
								</div>
							</div>
							<div class='contentInfo'>
								<article>
									<li>Technologies used: Python.</li>
									<li>Wrote Python codes to efficiently clean, analyz and visualize data collected from in-lab experiments.</li>
									<li>Interpreted and communicated the results to colleagues and established the lab reports collaboratively.</li>
								</article>
							</div>
						</article>
					</div>
				</article>
				<div class="clear"></div>
			</section>
			

			<section>
				<div class="sectionTitle">
					<h1>Key Skills</h1>
				</div>

				<div class="sectionContent">
					<div class="skillList">
						Programming Languages:&nbsp; <span class="skillBox">Python</span>&nbsp; <span class="skillBox">R</span>
						&nbsp; <span class="skillBox">HTML5</span>&nbsp; <span class="skillBox">CSS</span>  
						&nbsp; <span class="skillBox">Bash</span>
					</div>
					<div class="skillList"> 
						Data Science:&nbsp; <span class="skillBox">Data Analysis</span> 
						&nbsp; <span class="skillBox">Data Visualization</span>&nbsp; <span class="skillBox">Machine Learning</span>
					</div>
				</div>

				<!-- old version - by using a list -->
				<!-- <div class="sectionContent">
					<ul class="keySkills">
						<li>Python (advanced)</li>
						<li style="padding-left: 1.5em;">Data Analysis (Pandas) - advanced)</li>
						<li style="padding-left: 1.5em;">Data Visualization (Matplotlib - advanced)</li>
						<li style="padding-left: 1.5em;">Machine Learning (Scikit-learn - intermediate)</li>
						<li>R (intermediate)</li>
						<li>HTML5</li>
						<li>CSS</li>
						<li>LATEX</li>
						<li>Github</li>
						<li>Bash</li>
					</ul>
				</div> -->
				<div class="clear"></div>
			</section>



			<section>
				<article>
					<div class="sectionTitle">
						<h1>Other Experience</h1>
					</div>

					<div class="sectionContent">
						<article>
							<div class="contentItem">
								<div class="itemLeft">
									<h2>Basketball Instructor</h2>
									<h3>UBC Active Kids</h3>
								</div>
								<div class="itemRight">
									<h3>Vancouver, BC</h3>
									<h3>Sep.2021-Apr.2023</h3>
								</div>
							</div>
							<div class='contentInfo'>
								<li>Facilitated a basketball program for ages 8~12 by tailoring activities, drills and games that ensured fun and engagement for young athletes.</li>
								<li>Ran sessions of up to 20 kids enthusiastically & built rapport with every single kid empathetically to motivate them to play in a supportive environment.</li>
							</div>
						</article>

						<article>
							<div class="contentItem">
								<div class="itemLeft">
									<h2>Teaching Assistant & Material Translator</h2>
									<h3>CodingBar, Airabbi Inc.</h3>
								</div>
								<div class="itemRight">
									<h3>Taipei, Taiwan</h3>
									<h3>May.2020-Aug.2020</h3>
								</div>
							</div>
							<div class='contentInfo'>
								<li>Led programming-related games and activities that broke down core concepts (e.g. iteration and conditional statements) to help young learners stay engaged and learn effectively.</li>
								<li>Translated 10 sets of lecture slides for a beginners' Python programming course from Chinese to English that assisted the company in expanding its education to foreign students.</li>
							</div>
						</article>
					</div>
				</article>
				<div class="clear"></div>
			</section>
		</div>
	</div>
</body>



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>