@media print {
	/* Your print-specific styles here */
	body {
	  font-size: 12pt;
	  margin: 0;
	}
  }


html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
border:0;
font:inherit;
font-size:100%;
margin:0;
padding:0;
vertical-align:baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
display:block;
}

html, body {background: #181818; font-family: 'Lato', helvetica, arial, sans-serif; font-size: 16px; color: #222;}

.clear {clear: both;}


/* p {
	font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 15px;
	color: #444;
} */

#cv {
	width: 90%;
	max-width: 800px;
	background: #f3f3f3;
	margin: auto;
}

.mainDetails {
	padding: 15px 35px;
	border-bottom: 2px solid #008080;
	background: #ededed;
}

#name h1 {
	font-size: 2.5em;
	font-weight: auto;
	font-family: 'Georgia', Helvetica, Arial, sans-serif;
	margin-top: 10px;
	margin-bottom: auto;
}

#name h2 {
	font-size: 2em;
	margin-left: 2px;
	font-family: 'Georgia', Helvetica, Arial, sans-serif;
}

#mainArea {
	padding: 0 40px;
}

#name {
	float: left;
}

#contactDetails {
	float: right;
}

#contactDetails ul {
	list-style-type: none;
	font-size: 0.9em;
	margin-top: 2px;
}

#contactDetails ul li {
	margin-bottom: 3px;
	color: #444;
}

#contactDetails ul li a, a[href^=tel] {
	color: #444; 
	text-decoration: none;
}

#contactDetails ul li a:hover { 
	color: #008080;
}




section {
	border-bottom: 1px solid #dedede;
	padding: 10px 0 10px;
}

section:last-child {
	border-bottom: none;
  }
  

.sectionTitle {
	float: left;
	width: 20%;
}

.sectionTitle h1 {
	font-family: 'Georgia', Helvetica, Arial, sans-serif;
	font-size: 1.5em;
	color: #008080;
}

.sectionContent {
	float: right;
	width: 78%;
	margin-bottom: 8px;
}

.contentItem {
	display: flex;
    justify-content: space-between;
}

.itemLeft{
	text-align: left;
	padding: 5px 0 8px;
	line-height: 1.3;
}

.itemRight{
	text-align: right;
	padding: 5px 0 8px;
	line-height: 1.3;
}

.contentItem h2 {
	font-family: 'Georgia', Helvetica, Arial, sans-serif;
	font-weight: bold;
	font-size: 1em;
}

.contentItem h3 {
	font-family: 'Georgia', Helvetica, Arial, sans-serif;
	font-size: 1em;
}


.contentInfo li {
	font-size: 1em;
	margin-bottom: 2px;
	color: #444;
}


.sectionContent article + article{
	padding-top: 15px
}

.skillList {
	font-size: 1em;
	line-height: 2.4em;
	margin-bottom: 2px;
	color: #444;
}

.skillBox {
	padding: 5px; 
	border: 1px solid #ccc;
	border-radius: 8px; 
	color: #34495e; 
}


/* .keySkills {
	list-style-type: none;
	column-count:2;
	margin-bottom: 15;
	font-size: 1em;
	color: #444;
	list-style-position: inside;
}

.keySkills ul li {
	margin-bottom: 2px;
} */